# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input("Введите число элементов в массиве: "))
list1 = []
list1 = list(input("Введите элементы массива через запятую: ").split(','))
if len(list1) != n:
    print(f"Количество веденных элементов массива должно быть {n}")
else:
    for i in range(n):
        list1[i] = int(list1[i])
    print(list1)
    x = int(input("Введите число Х: "))
    j = 0
    k = 0
    dif_min = abs(x - list1[j])
    for i in range(1,n):
        dif = abs(x - list1[i])
        if dif_min > dif:
            dif_min = dif
            j = i
        elif dif_min == dif:
            k = i
    if k != 0:
        print(f"К заданному числу Х наиболее близки элементы массива {list1[j]} и {list1[k]}")
    else:
        print(f"К заданному числу Х наиболее близок элемент  массива {list1[j]}")